<!doctype html>
<html>
<head>
	<title>tdubs Portfolio Under Construction</title>
	<meta charset="utf-8"/>
	<meta content="noindex" name="robots"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<style>
      body {
          text-align: center;
          padding: 20px;
          font: 20px Helvetica, sans-serif;
          color: #333;
      }

      @media (min-width: 768px) {
          body {
              padding-top: 150px;
          }
      }

      h1 {
          font-size: 50px;
      }

      article {
          display: block;
          text-align: left;
          max-width: 650px;
          margin: 0 auto;
      }

      a {
          color: #dc8100;
          text-decoration: none;
      }

      a:hover {
          color: #333;
          text-decoration: none;
      }
	</style>
</head>
<body>
<article>
	<h1>We'll be back soon!</h1>
	<section>
		<p>Sorry for the inconvenience but I'm performing a total portfolio overhaul at the moment. If you need to you
			can always message me <a href="https://linkedin.com/in/tdubs42">on LinkedIn</a>, if not directly via <a
					href="mailto:tdubs@duck.com">e-mail</a>!</p>
		<p>- tdubs</p>
	</section>
</article>
</body>
</html>